# Header block
Welcome to WebPPT
Playground for Beginner
7 Nov 2019
Tags: Guide

# Empty line to end header part
# Following is author block(s)
Wenzhe Liu
wen-zhe.liu@asml.com

Dean Xu
dean.xu@asml.com
XDean@github.com

# There are some options for the page, try comment out them
.theme asml
.agenda

# Now you can write your slides
# Use * to start a new page, and a blank line after it
* Basic Usage

# A blank page will render to title page. If you enable agenda, it will show as agenda page.

* Basic Usage

*bold font*

_italic font_

This is `code`

This is $formula$

    formatted
    lines

- item 1
- item 2
- item 3

* Run code

* Run code

# Use play command to show runnable code
# Add `-edit` flag to enable edit
# Add `-numbers` flat to show line number
.play -edit -numbers code/go.go

Try edit the code and run again.
You can use `SHIFT+ENTER` to quick run when editing.

* Supported Languages

Now we support

- Go
- Java
- Python
- Lua
- Perl
- Bash

To make sure WebPPT can correctly run your code, the code file must have correct extension name.
Or, for script language, you can use shebang flag to specify binary to run the code.

* Play Code

*Go*

.play -edit -numbers code/go.go

*Java*

.play -edit code/java.java

* Play Code

*Lua*

.play -edit code/lua.lua

*Bash*

.play -edit code/bash.sh

*Python*

.play -edit code/python.py

* Play Code

*Python with shebang*

.play -edit -numbers code/python-shebang

* Advanced Commands

* HTML support

You can use `.html` command to include a html file.

    .html <url>

.html resources/html.html

* iframe support

You can use `.iframe` command to include a whole website.

    .iframe <url> [<height> <width>]?

.iframe / 400 1000

* FAQ